<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="InputOutputManager">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.13.1</Version>
  <Author>sgend</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <BeatGenerator BeatType="Disabled" BPM="0"/>
   <Universe Name="Universe 1" ID="0" Passthrough="True">
    <Input Plugin="ArtNet" UID="127.0.0.1" Line="1"/>
    <Output Plugin="DMX USB" UID="FT232R USB UART (S/N: B003X4Y1)" Line="0">
     <PluginParameters UniverseChannels="28"/>
    </Output>
   </Universe>
   <Universe Name="Universe 2" ID="1">
    <Input Plugin="ArtNet" UID="127.0.0.1" Line="1"/>
   </Universe>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>UKing</Manufacturer>
   <Model>Par 36</Model>
   <Mode>7 Channel</Mode>
   <ID>0</ID>
   <Name>Par 36 #3</Name>
   <Universe>0</Universe>
   <Address>14</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>UKing</Manufacturer>
   <Model>Par 36</Model>
   <Mode>7 Channel</Mode>
   <ID>1</ID>
   <Name>Par 36 #4</Name>
   <Universe>0</Universe>
   <Address>21</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>UKing</Manufacturer>
   <Model>Par 36</Model>
   <Mode>7 Channel</Mode>
   <ID>2</ID>
   <Name>Par 36 #1</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>UKing</Manufacturer>
   <Model>Par 36</Model>
   <Mode>7 Channel</Mode>
   <ID>3</ID>
   <Name>Par 36 #2</Name>
   <Universe>0</Universe>
   <Address>7</Address>
   <Channels>7</Channels>
  </Fixture>
  <Monitor DisplayMode="1" ShowLabels="0">
   <Font>Arial,12,-1,5,50,0,0,0,0,0</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="1" Height="3" Depth="1" Units="0"/>
   <FxItem ID="0" XPos="700.74" YPos="671.559"/>
   <FxItem ID="1" XPos="101.399" YPos="671.329"/>
   <FxItem ID="2" XPos="224.467" YPos="149.889"/>
   <FxItem ID="3" XPos="551.267" YPos="149.27"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
